- name: "Install PostgreSQL"
  action: apt pkg={{item}} state=installed
  with_items:
    - postgresql-9.3
    - libpq-dev
    # Deps for Ansible MGMT of Postgres
    - python-psycopg2
    - python-pycurl