---
- hosts: all
  user: root
  vars_files:
    - vars/casework.yml

  roles:
    - common
    - secure_sshd
    - { role: users, tags: users }
    - { role: ruby, tags: ruby }
    - postgresql
    - deploy
    - { role: webserver, tags: webserver }
    - casework

  handlers: 
    - name: Restart puma
      action: service name=puma state=restarted