- name: Make the logs.ryanbigg.com directory
  file: state=directory path=/var/www/logs.ryanbigg.com owner=ryanbigg

- name: Clone the logs app
  git: repo=git://github.com/radar/logs dest=/var/www/logs.ryanbigg.com update=yes accept_hostkey=true

- name: Install Bundle
  command: bundle install --deployment

- name: Run migrations
  command: bundle exec rake db:migrate

- name: Compile assets
  command: bundle exec rake assets:precompile