- name: "Create database user"
  sudo: yes
  sudo_user: postgres
  postgresql_user: name=ryanbigg

- name: create the postgresql database for application
  sudo: yes
  sudo_user: postgres
  postgresql_db: name=railsbot owner=ryanbigg state=present

