- name: Install nginx
  apt: pkg=nginx state=latest

- name: Remove the default app
  command: rm -rf /etc/nginx/sites-enabled/default

- name: Remove the app's config, if exists
  command: rm -rf /etc/nginx/sites-enabled/default

- name: Remove the app's symlink, if exists
  command: rm -rf /etc/nginx/sites-enabled/{{item}}
  with_items: apps

- name: Configure nginx for the app
  template: src=nginx-app.conf.j2 dest=/etc/nginx/sites-available/{{item}} group=www-data owner=www-data force=yes
  with_items: apps

- name: Enable the app
  command: ln -s /etc/nginx/sites-available/{{item}} /etc/nginx/sites-enabled/{{item}}
  with_items: apps

- name: Validate nginx config
  command: nginx -t

- name: Restart nginx
  action: service name=nginx state=restarted

